@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap");

:root {
  --color-primary: rgba(75, 85, 99, 1);
  --color-secondary: rgba(38, 118, 255, 1);

  --color-white: rgba(243, 244, 246, 1);
  --color-gray: rgba(209, 213, 219, 0.7);
  --color-dark: rgba(0, 0, 0, 1);

  --color-html: rgba(230, 81, 0, 1);
  --color-css: rgba(18, 102, 241, 1);
  --color-sass: rgba(236, 64, 122, 1);
  --color-bootstrap: rgba(142, 36, 170, 1);
  --color-js: rgba(255, 214, 0, 1);
  --color-node: rgba(27, 94, 32, 1);
  --color-react: rgba(57, 192, 237, 1);
  --color-vue: rgba(63, 178, 127, 1);
  --color-git: rgba(38, 38, 38, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 18px "Nunito", sans-serif;
  color: var(--color-primary);
  background-color: var(--color-white);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

ul li {
  padding: 2px;
  list-style-type: none;
}

.container {
  margin: 0 auto;
  padding: 20px 10px;
  width: 80%;
}

.header {
  border-bottom: 1px solid var(--color-gray);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cv-person {
  display: flex;
}

.cv-person__avatar {
  width: 50px;
  height: 50px;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
}

.cv-person__name {
  position: relative;
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 26px;
  font-style: italic;
}

.cv-person__name::after {
  content: "Frontend developer";
  position: absolute;
  top: 30px;
  right: 0;
  font-size: 10px;
  color: var(--color-secondary);
  white-space: nowrap;
}

.cv-contacts__list {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-style: italic;
  text-align: right;
}

.cv-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.cv-summary,
.cv-lang {
  grid-column: span 3;
}

.cv-list__post {
  position: relative;
  padding: 20px;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
}

.cv-list__title {
  position: absolute;
  top: -11px;
  right: 16px;
  padding: 3px 6px;
  color: var(--color-white);
  background-color: var(--color-secondary);
}

.cv-list__title::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #01579b;
}

.cv-skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cv-skills__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-size: 24px;
  border: 1px solid var(--color-gray);
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.cv-skills__item:nth-child(1):hover {
  color: var(--color-html);
}

.cv-skills__item:nth-child(2):hover {
  color: var(--color-css);
}

.cv-skills__item:nth-child(3):hover {
  color: var(--color-sass);
}

.cv-skills__item:nth-child(4):hover {
  color: var(--color-bootstrap);
}

.cv-skills__item:nth-child(5):hover {
  color: var(--color-js);
}

.cv-skills__item:nth-child(6):hover {
  color: var(--color-node);
}

.cv-skills__item:nth-child(7):hover {
  color: var(--color-react);
}

.cv-skills__item:nth-child(8):hover {
  color: var(--color-vue);
}

.cv-skills__item:nth-child(9):hover {
  color: var(--color-git);
}

.cv-sign {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cv-sign__links {
  position: relative;
  top: 10px;
}

.cv-sign__links img {
  width: 48px;
}

.cv-sign__course {
  position: absolute;
  top: -45px;
  left: -60px;
  padding: 5px 10px;
  border: 2px solid var(--color-dark);
  border-radius: 4px;
}

.cv-sign__course::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 5px;
  border-left: 16px solid transparent;
  border-top: 8px solid var(--color-dark);
}

.cv-sign__line {
  margin: 0 auto;
  width: 70%;
  height: 20px;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  border: none;
}

.cv-sign__year {
  padding-top: 5px;
  padding-left: 5px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .cv-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cv-summary,
  .cv-education,
  .cv-lang {
    grid-column: span 2;
  }
}

@media (max-width: 640px) {
  .container {
    width: 95%;
    padding: 20px 0;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }

  .cv-contacts__list {
    display: none;
  }

  .cv-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cv-summary,
  .cv-education,
  .cv-lang {
    grid-column: auto;
  }
}
